***Hive Check***
Hive is not dirty.

acmru v.20080324
- Gets contents of user's ACMru key

Software\Microsoft\Search Assistant\ACMru not found.
----------------------------------------
adoberdr v.20150717
(NTUSER.DAT) Gets user's Adobe Reader cRecentFiles values

Adoberdr v.20150717
Adobe Acrobat Reader version not found.
----------------------------------------
ahaha v.20131009
(Software,NTUSER.DAT) Detect possible presence of ahaha malware

No indicators found.
----------------------------------------
aim v.20080325
(NTUSER.DAT) Gets info from the AOL Instant Messenger (not AIM) install

Software\America Online\AOL Instant Messenger (TM)\CurrentVersion\Users not found.
----------------------------------------
aports v.20110204
(NTUSER.DAT) Extracts the install path for SmartLine Inc. Active Ports.

Software\SmartLine Vision\aports not found.

----------------------------------------
appassoc v.20190513
- Gets contents of user's ApplicationAssociationToasts key

Software\Microsoft\Windows\CurrentVersion\ApplicationAssociationToasts not found.
----------------------------------------
appcompatflags v.20130930
(NTUSER.DAT, Software) Extracts AppCompatFlags for Windows.


----------------------------------------
appkeys v.20180920
(NTUSER.DAT, Software) Extracts AppKeys entries.

----------------------------------------
applets v.20140723
(NTUSER.DAT) Gets contents of user's Applets key

Applets
Software\Microsoft\Windows\CurrentVersion\Applets
LastWrite Time Tue May 13 21:30:39 2008 (UTC)

Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List not found.
----------------------------------------
Software\Microsoft\IntelliPoint\AppSpecific not found.
----------------------------------------
Software\Ares not found.
----------------------------------------
arpcache v.20090413
(NTUSER.DAT) Retrieves CurrentVersion\App Management\ARPCache entries

Software\Microsoft\Windows\CurrentVersion\App Management\ARPCache not found.
----------------------------------------
attachmgr v.20130425
(NTUSER.DAT) Checks user's keys that manage the Attachment Manager functionality

Software\Microsoft\Windows\CurrentVersion\Policies\Associations not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Attachments not found.

----------------------------------------
autoendtasks v.20081128
(NTUSER.DAT) Automatically end a non-responsive task

Control Panel\Desktop

AutoEndTasks = 0
----------------------------------------
autorun v.20081212
(NTUSER.DAT) Gets autorun settings

NoDriveTypeAutoRun   0x91
HonorAutorunSetting not found.

Autorun settings in the HKLM hive take precedence over those in
the HKCU hive.
----------------------------------------
bitbucket_user v.20091020
(NTUSER.DAT) TEST - Get user BitBucket values

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket
LastWrite Time Fri Jul  4 22:44:39 2008 (UTC)

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket has no subkeys.
----------------------------------------
brisv v.20130429
(NTUSER.DAT) Detect artifacts of a Troj.Brisv.A infection

Software\Microsoft\PIMSRV not found.
----------------------------------------
cached v.20150608
(NTUSER.DAT) Gets cached Shell Extensions from NTUSER.DAT hive

Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
LastWrite Time Sat Jul 19 05:48:58 2008 (UTC)

Sat Jun  7 05:06:48 2008  First Load: {871C5380-42A0-1069-A2EA-08002B30309D} (IShellFolder)
Fri Jul  4 22:52:55 2008  First Load: {FF393560-C2A7-11CF-BFF4-444553540000} ({062E1261-A60E-11D0-82C2-00C04FD5AE38})
Fri Jul  4 22:52:55 2008  First Load: {FF393560-C2A7-11CF-BFF4-444553540000} (IShellFolder)
Sun Jul  6 07:10:13 2008  First Load: {7007ACC7-3202-11D1-AAD2-00805FC1270E} ({10DF43C8-1DBE-11D3-8B34-006097DF5BD4})
Sun Jul  6 07:10:13 2008  First Load: {7007ACC7-3202-11D1-AAD2-00805FC1270E} (IShellFolder)
Sun Jul  6 07:10:21 2008  First Load: {9DB7A13C-F208-4981-8353-73CC61AE2783} (IDelegateFolder)
Sat Jul 19 05:48:58 2008  First Load: {FBF23B40-E3F0-101B-8488-00AA003E56F8} ({0000010B-0000-0000-C000-000000000046})
----------------------------------------
cain v.20110204
(NTUSER.DAT) Extracts details for Cain & Abel by oxid.it

Software\Cain\Settings not found.

----------------------------------------
ccleaner v.20120128
(NTUSER.DAT) Gets User's CCleaner Settings

Software\Piriform\CCleaner does not exist.

----------------------------------------
cdstaginginfo v.20131118

Software\Microsoft\Windows\CurrentVersion\Explorer\CD Burning\StagingInfo not found.
----------------------------------------
clampi v.20091019
(NTUSER.DAT) TEST - Checks for keys set by Trojan.Clampi PROT module

Software\Microsoft\Internet Explorer\Main
LastWrite Time Sun Jul 20 00:00:08 2008 (UTC)


Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete not found.

Software\Microsoft\Internet Account Manager\Accounts not found.

The system does not appear to have been infected with the Trojan.Clampi
PROT module.
----------------------------------------
clampitm v.20100624
(NTUSER.DAT) Checks for IOCs for Clampi (per Trend Micro)

ClampiTM plugin
Software\Microsoft\Internet Explorer\Settings
LastWrite Time Tue May 13 21:30:25 2008 (UTC)

No Clampi values found.
----------------------------------------
cmdproc v.20190223
(NTUSER.DAT) Autostart - get Command Processor\AutoRun value from NTUSER.DAT hive

Software\Microsoft\Command Processor
LastWrite Time Tue May 13 21:30:10 2008 (UTC)
AutoRun value not found.
----------------------------------------
----------------------------------------
compdesc v.20080324
(NTUSER.DAT) Gets contents of user's ComputerDescriptions key

Software\Microsoft\Windows\CurrentVersion\Explorer\ComputerDescriptions not found.
----------------------------------------
controlpanel v.20080428
(NTUSER.DAT) Look for RecentTask* values in ControlPanel key (Vista)

Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel not found.
----------------------------------------
cortana v20150628 (Search terms from Cortana/search bar)
----------------------------------------
cpldontload v.20100116
(NTUSER.DAT) Gets contents of user's Control Panel don't load key

Control Panel\don't load
LastWrite Time Tue May 13 21:30:10 2008 (UTC)

ncpa.cpl             No   
odbccp32.cpl         No   
----------------------------------------
DDO v.20140414
(NTUSER.DAT) Gets user's DeviceDisplayObjects key contents

Software\Microsoft\Windows NT\CurrentVersion\DeviceDisplayObjects not found.
----------------------------------------
decaf v.20110210
(NTUSER.DAT) Extracts the EULA value for DECAF.

Software\DECAFme not found.

----------------------------------------
dependency_walker v.20110204
(NTUSER.DAT) Extracts Recent File List for Dependency Walker.

Software\Microsoft\Dependency Walker\Recent File List not found.

----------------------------------------
disablemru v.20180807
- Checks settings disabling user's MRUs

Software\Microsoft\Windows\CurrentVersion\Policies\Comdlg32 not found.
----------------------------------------
domains v.20100116
(NTUSER.DAT) Gets contents Internet Settings\ZoneMap\Domains key

Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
LastWrite Time Tue May 13 21:30:10 2008 (UTC)

Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap has no subkeys.
----------------------------------------
environment v.20150910
(NTUSER.DAT) Extracts user's Environment paths from NTUSER.DAT

Environment
Environment
LastWrite Time Tue May 13 21:30:10 2008 (UTC)

TEMP -> %USERPROFILE%\Local Settings\Temp
TMP -> %USERPROFILE%\Local Settings\Temp

----------------------------------------
Eraser v.20180708
(NTUSER.DAT) Gets User's Eraser Settings

Software\Eraser\Eraser 6 does not exist.

----------------------------------------
fileexts v.20080818
(NTUSER.DAT) Get user FileExts values

fileexts
Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts

----------------------------------------
filehistory v.20120620
(NTUSER.DAT) Gets filehistory settings

Software\Microsoft\Windows\CurrentVersion\FileHistory not found.
----------------------------------------
foxitrdr v.20170326
(NTUSER.DAT) Get values from the user's Foxit Reader key

Foxit Reader version not found.
----------------------------------------
gthist v.20100218
(NTUSER.DAT) Gets Google Toolbar Search History

Software\Google\NavClient\1.1\History not found.
----------------------------------------
gtwhitelist v.20100218
(NTUSER.DAT) Gets Google Toolbar whitelist values

Software\Google\Google Toolbar\4.0\whitelist not found.
----------------------------------------
haven_and_hearth v.20110204
(NTUSER.DAT) Extracts the username and savedtoken for Haven & Hearth.

Software\JavaSoft\Prefs\haven not found.

----------------------------------------
identities v.20151211
(NTUSER.DAT) Extracts values from Identities key; NTUSER.DAT

Identities
LastWrite Time Sat Jun  7 05:06:38 2008 (UTC)

Identity Ordinal                         2                             
Migrated5                                1                             
Last Username                            Main Identity                 
Last User ID                             {4DE78752-5CBC-4D89-9BB7-6DB22A7CE2BA}
Identity Login                           622675                        
Default User ID                          {4DE78752-5CBC-4D89-9BB7-6DB22A7CE2BA}

----------------------------------------
iejava v.20130429
(NTUSER.DAT) Checks NTUSER for status of kill bit for IE Java ActiveX control

Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{8AD9C840-044E-11D1-B3E9-00805F499D93} not found.
----------------------------------------
ie_main v.20091019
(NTUSER.DAT) Gets values beneath user's Internet Explorer\Main key

Software\Microsoft\Internet Explorer\Main
LastWrite Time Sun Jul 20 00:00:08 2008 (UTC)

NoUpdateCheck                        1                   
ShowedCheckBrowser                   Yes                 
NotifyDownloadComplete               yes                 
Local Page                           C:\WINDOWS\system32\blank.htm
NoJITSetup                           1                   
Do404Search                          1                   
Show_ToolBar                         yes                 
Save_Session_History_On_Exit         no                  
Search Page                          http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=iesearch
Show_FullURL                         no                  
Cache_Update_Frequency               Once_Per_Session    
Show_URLinStatusBar                  yes                 
Show_URLToolBar                      yes                 
Display Inline Images                yes                 
FullScreen                           no                  
Show_ChannelBand                     No                  
Anchor Underline                     yes                 
Show_StatusBar                       yes                 
Use_DlgBox_Colors                    yes                 
Check_Associations                   No                  
Start Page                           http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=msnhome
Disable Script Debugger              yes                 
----------------------------------------
ie_settings v.20130731
(NTUSER.DAT) Gets important user IE settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Wed May 14 05:35:48 2008 (UTC)

User Agent = Mozilla/4.0 (compatible; MSIE 6.0; Win32)
DaysToKeep value not found - default is 20 days
----------------------------------------
ie_zones v.20140611
(NTUSER.DAT,Software) Get IE Zone settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Wed May 14 05:35:48 2008 (UTC)

Zone 0:  My Computer - Your computer
LastWrite: Sat Jun  7 05:06:37 2008
  1001  0x00000000  Permitted
  1004  0x00000000  Permitted
  1200  0x00000000  Permitted
  1201  0x00000001  Prompt
  1206  0x00000000  Permitted
  1400  0x00000000  Permitted
  1402  0x00000000  Permitted
  1405  0x00000000  Permitted
  1406  0x00000000  Permitted
  1407  0x00000000  Permitted
  1601  0x00000000  Permitted
  1604  0x00000000  Permitted
  1605  0x00000000  Permitted
  1606  0x00000000  Permitted
  1607  0x00000000  Permitted
  1608  0x00000000  Permitted
  1609  0x00000001  Prompt
  1800  0x00000000  Permitted
  1802  0x00000000  Permitted
  1803  0x00000000  Permitted
  1804  0x00000000  Permitted
  1805  0x00000000  Permitted
  1806  0x00000000  Permitted
  1807  0x00000000  Permitted
  1808  0x00000000  Permitted
  1809  0x00000003  Prohibited
  1A00  0x00000000  Permitted
  1A02  0x00000000  Permitted
  1A03  0x00000000  Permitted
  1A04  0x00000000  Permitted
  1A05  0x00000000  Permitted
  1A06  0x00000000  Permitted
  1A10  0x00000000  Permitted
  1C00  0x00020000  
  1E05  0x00030000  
  2100  0x00000000  Permitted
  2101  0x00000003  Prohibited
  2102  0x00000000  Permitted
  2200  0x00000000  Permitted
  2201  0x00000000  Permitted
  2300  0x00000001  Prompt
  2000  0x00000000  Permitted
  1207  0x00000000  Permitted
  180D  0x00000000  Permitted

Zone 1:  Local intranet - This zone contains all Web sites that are on your organization's intranet.
LastWrite: Sat Jun  7 05:06:37 2008
  1001  0x00000001  Prompt
  1004  0x00000003  Prohibited
  1200  0x00000000  Permitted
  1201  0x00000003  Prohibited
  1206  0x00000000  Permitted
  1400  0x00000000  Permitted
  1402  0x00000000  Permitted
  1405  0x00000000  Permitted
  1406  0x00000001  Prompt
  1407  0x00000000  Permitted
  1601  0x00000000  Permitted
  1604  0x00000000  Permitted
  1605  0x00000000  Permitted
  1606  0x00000000  Permitted
  1607  0x00000000  Permitted
  1608  0x00000000  Permitted
  1609  0x00000001  Prompt
  1800  0x00000001  Prompt
  1802  0x00000000  Permitted
  1803  0x00000000  Permitted
  1804  0x00000001  Prompt
  1805  0x00000000  Permitted
  1806  0x00000000  Permitted
  1807  0x00000000  Permitted
  1808  0x00000000  Permitted
  1809  0x00000003  Prohibited
  1A00  0x00020000  
  1A02  0x00000000  Permitted
  1A03  0x00000000  Permitted
  1A04  0x00000000  Permitted
  1A05  0x00000000  Permitted
  1A06  0x00000000  Permitted
  1A10  0x00000000  Permitted
  1C00  0x00020000  
  1E05  0x00020000  
  2100  0x00000000  Permitted
  2101  0x00000000  Permitted
  2102  0x00000000  Permitted
  2200  0x00000000  Permitted
  2201  0x00000000  Permitted
  2300  0x00000001  Prompt
  2000  0x00000000  Permitted
  1207  0x00000000  Permitted
  180D  0x00000000  Permitted

Zone 2:  Trusted sites - This zone contains Web sites that you trust not to damage your computer or data.
LastWrite: Sat Jun  7 05:06:37 2008
  1001  0x00000000  Permitted
  1004  0x00000001  Prompt
  1200  0x00000000  Permitted
  1201  0x00000001  Prompt
  1206  0x00000000  Permitted
  1400  0x00000000  Permitted
  1402  0x00000000  Permitted
  1405  0x00000000  Permitted
  1406  0x00000000  Permitted
  1407  0x00000000  Permitted
  1601  0x00000000  Permitted
  1604  0x00000000  Permitted
  1605  0x00000000  Permitted
  1606  0x00000000  Permitted
  1607  0x00000000  Permitted
  1608  0x00000000  Permitted
  1609  0x00000001  Prompt
  1800  0x00000000  Permitted
  1802  0x00000000  Permitted
  1803  0x00000000  Permitted
  1804  0x00000000  Permitted
  1805  0x00000000  Permitted
  1806  0x00000000  Permitted
  1807  0x00000000  Permitted
  1808  0x00000000  Permitted
  1809  0x00000003  Prohibited
  1A00  0x00000000  Permitted
  1A02  0x00000000  Permitted
  1A03  0x00000000  Permitted
  1A04  0x00000000  Permitted
  1A05  0x00000000  Permitted
  1A06  0x00000000  Permitted
  1A10  0x00000000  Permitted
  1C00  0x00030000  
  1E05  0x00030000  
  2100  0x00000000  Permitted
  2101  0x00000001  Prompt
  2102  0x00000000  Permitted
  2200  0x00000000  Permitted
  2201  0x00000000  Permitted
  2300  0x00000001  Prompt
  2000  0x00000000  Permitted
  1207  0x00000000  Permitted
  180D  0x00000000  Permitted

Zone 3:  Internet - This zone contains all Web sites you haven't placed in other zones
LastWrite: Sat Jun  7 05:06:37 2008
  1001  0x00000001  Prompt
  1004  0x00000003  Prohibited
  1200  0x00000000  Permitted
  1201  0x00000003  Prohibited
  1206  0x00000003  Prohibited
  1400  0x00000000  Permitted
  1402  0x00000000  Permitted
  1405  0x00000000  Permitted
  1406  0x00000003  Prohibited
  1407  0x00000000  Permitted
  1601  0x00000000  Permitted
  1604  0x00000000  Permitted
  1605  0x00000000  Permitted
  1606  0x00000000  Permitted
  1607  0x00000000  Permitted
  1608  0x00000000  Permitted
  1609  0x00000001  Prompt
  1800  0x00000001  Prompt
  1802  0x00000000  Permitted
  1803  0x00000000  Permitted
  1804  0x00000001  Prompt
  1805  0x00000001  Prompt
  1806  0x00000001  Prompt
  1807  0x00000001  Prompt
  1808  0x00000000  Permitted
  1809  0x00000000  Permitted
  1A00  0x00020000  
  1A02  0x00000000  Permitted
  1A03  0x00000000  Permitted
  1A04  0x00000003  Prohibited
  1A05  0x00000001  Prompt
  1A06  0x00000000  Permitted
  1A10  0x00000001  Prompt
  1C00  0x00010000  
  1E05  0x00020000  
  2100  0x00000000  Permitted
  2101  0x00000000  Permitted
  2102  0x00000003  Prohibited
  2200  0x00000003  Prohibited
  2201  0x00000003  Prohibited
  2300  0x00000001  Prompt
  2000  0x00000000  Permitted
  1207  0x00000003  Prohibited
  180D  0x00000001  Prompt

Zone 4:  Restricted sites - This zone contains Web sites that could potentially damage your computer or data.
LastWrite: Sat Jun  7 05:06:37 2008
  1001  0x00000003  Prohibited
  1004  0x00000003  Prohibited
  1200  0x00000003  Prohibited
  1201  0x00000003  Prohibited
  1206  0x00000003  Prohibited
  1400  0x00000003  Prohibited
  1402  0x00000003  Prohibited
  1405  0x00000003  Prohibited
  1406  0x00000003  Prohibited
  1407  0x00000003  Prohibited
  1601  0x00000001  Prompt
  1604  0x00000001  Prompt
  1605  0x00000000  Permitted
  1606  0x00000003  Prohibited
  1607  0x00000003  Prohibited
  1608  0x00000003  Prohibited
  1609  0x00000001  Prompt
  1800  0x00000003  Prohibited
  1802  0x00000001  Prompt
  1803  0x00000003  Prohibited
  1804  0x00000003  Prohibited
  1805  0x00000001  Prompt
  1806  0x00000003  Prohibited
  1807  0x00000001  Prompt
  1808  0x00000000  Permitted
  1809  0x00000000  Permitted
  1A00  0x00010000  
  1A02  0x00000003  Prohibited
  1A03  0x00000003  Prohibited
  1A04  0x00000003  Prohibited
  1A05  0x00000003  Prohibited
  1A06  0x00000003  Prohibited
  1A10  0x00000003  Prohibited
  1C00  0x00000000  Permitted
  1E05  0x00010000  
  2100  0x00000003  Prohibited
  2101  0x00000003  Prohibited
  2102  0x00000003  Prohibited
  2200  0x00000003  Prohibited
  2201  0x00000003  Prohibited
  2300  0x00000003  Prohibited
  2000  0x00000003  Prohibited
  1207  0x00000003  Prohibited
  180B  0x00000001  Prompt
  180D  0x00000001  Prompt

----------------------------------------
imgburn1 v20180630 (Gets user's ImgBurn MRU files and paths from NTUSER)
Software\ImgBurn not found.
----------------------------------------
internet_explorer_cu v.20120528
(NTUSER.DAT) Get HKCU information on Internet Explorer

Software\Microsoft\Internet Explorer
LastWrite Time Sat Jul 19 23:59:31 2008 (UTC)
  Download Directory = ''

Software\Microsoft\Internet Explorer\AutoComplete not found.

Software\Microsoft\Internet Explorer\DOMStorage not found.

Software\Microsoft\Internet Explorer\IETld not found.

Software\Microsoft\Internet Explorer\Main
LastWrite Time Sun Jul 20 00:00:08 2008 (UTC)
  Anchor Underline                         = yes
  Cache_Update_Frequency                   = Once_Per_Session
  Check_Associations                       = No
  Disable Script Debugger                  = yes
  Display Inline Images                    = yes
  Do404Search                              = 1 [0x01000000]
  FullScreen                               = no
  Local Page                               = C:\WINDOWS\system32\blank.htm
  NoJITSetup                               = 1
  NoUpdateCheck                            = true  [1]
  NotifyDownloadComplete                   = yes
  Save_Session_History_On_Exit             = no
  Search Page                              = http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=iesearch
  Show_ChannelBand                         = No
  Show_FullURL                             = no
  Show_StatusBar                           = yes
  Show_ToolBar                             = yes
  Show_URLToolBar                          = yes
  Show_URLinStatusBar                      = yes
  ShowedCheckBrowser                       = Yes
  Start Page                               = http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=msnhome
  Use_DlgBox_Colors                        = yes
  Window_Placement                         = <skipped>
  Software\Microsoft\Internet Explorer\Main\WindowsSearch not found.

Software\Microsoft\Internet Explorer\Privacy not found (IE should use the default Privacy settings)

Software\Microsoft\Internet Explorer\Recovery not found.

Software\Microsoft\Internet Explorer\Suggested Sites not found.

----------------------------------------
internet_settings_cu v.20120528
(NTUSER.DAT) Get HKCU information on Internet Settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Wed May 14 05:35:48 2008 (UTC)
  AutoConfigProxy                = wininet.dll
  EmailName                      = IEUser@
  EnableHttp1_1                  = true  [1]
  EnableNegotiate                = true  [1]
  IE5_UA_Backup_Flag             = 5.0
  MigrateProxy                   = true  [1]
  MimeExclusionListForCache      = multipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
  NoNetAutodial                  = false [0]
  PrivacyAdvanced                = false [0]
  ProxyEnable                    = false [0]
  UseSchannelDirectly            = 0x01000000
  User Agent                     = Mozilla/4.0 (compatible; MSIE 6.0; Win32)
  WarnOnPost                     = 0x01000000


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0
  LastWrite Time Tue May 13 21:30:10 2008 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache
  LastWrite Time Sat Jun  7 05:06:50 2008 (UTC)
    Signature                 = Client UrlCache MMF Ver 5.2

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content
  LastWrite Time Tue May 13 21:30:10 2008 (UTC)
    CacheLimit                = 327323 KB
    CachePrefix               = 
    PerUserItem               = 1

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies
  LastWrite Time Tue May 13 21:30:10 2008 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Cookie:
    PerUserItem               = 1

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History
  LastWrite Time Tue May 13 21:30:10 2008 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Visited:
    PerUserItem               = 1


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache
  LastWrite Time Sat Jul 19 23:59:30 2008 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012008063020080707
  LastWrite Time Thu Jul 10 07:47:43 2008 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\Local Settings\History\History.IE5\MSHist012008063020080707\
    CachePrefix               = :2008063020080707: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012008070720080714
  LastWrite Time Fri Jul 18 01:20:23 2008 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\Local Settings\History\History.IE5\MSHist012008070720080714\
    CachePrefix               = :2008070720080714: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012008071820080719
  LastWrite Time Fri Jul 18 01:20:23 2008 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\Local Settings\History\History.IE5\MSHist012008071820080719\
    CachePrefix               = :2008071820080719: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012008072020080721
  LastWrite Time Sat Jul 19 23:59:30 2008 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\Local Settings\History\History.IE5\MSHist012008072020080721\
    CachePrefix               = :2008072020080721: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\UserData
  LastWrite Time Wed May 14 05:35:52 2008 (UTC)
    CacheLimit                = 1000 KB
    CacheOptions              = 0x8
    CachePath                 = %USERPROFILE%\UserData
    CachePrefix               = UserData
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache not found.


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P
  LastWrite Time Wed May 14 05:35:48 2008 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P\History
  LastWrite Time Wed May 14 05:35:48 2008 (UTC)
  ANALYST NOTE:
    No per-domain cookie decisions subkeys are present


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
  LastWrite Time Tue May 13 21:30:10 2008 (UTC)
    (default)                 = 
    IntranetName              = 1
    ProxyByPass               = 1
    UNCAsIntranet             = 1
    -- 'ZoneMap' subkeys -- not parsed:
      Domains                   Tue May 13 21:30:10 2008 UTC
      ProtocolDefaults          Tue May 13 21:30:10 2008 UTC
      Ranges                    Tue May 13 21:30:10 2008 UTC

Subkeys not parsed in 'Software\Microsoft\Windows\CurrentVersion\Internet Settings'

    Cache                ---  Tue May 13 21:30:10 2008 UTC
    Connections          ---  Mon Jul 21 01:22:25 2008 UTC
    Lockdown_Zones       ---  Tue May 13 21:30:10 2008 UTC
    Passport             ---  Tue May 13 21:30:10 2008 UTC
    Zones                ---  Tue May 13 21:30:10 2008 UTC

----------------------------------------
itempos v.20130514
(NTUSER.DAT) Shell/Bags/1/Desktop ItemPos* value parsing; Win7 NTUSER.DAT hives

Software\Microsoft\Windows\Shell\Bags\1\Desktop
LastWrite: Mon Jul 21 01:30:44 2008

Value: ItemPos800x600(1)
Size      |Modified            |Accessed            |Created             |Name
----------|--------------------|--------------------|--------------------|----------
          |                    |                    |                    |My Documents
          |                    |                    |                    |My Computer
          |                    |                    |                    |My Network Places
          |                    |                    |                    |Recycle Bin
          |                    |                    |                    |Explorer
1683      |2008-05-14 05:38:42 |2008-07-04 22:44:40 |2008-05-14 05:38:42 |Mozilla Firefox 3 Beta 5.lnk
336       |2008-05-13 21:18:48 |2008-07-04 22:44:40 |2008-05-13 21:30:16 |VMware Shared Folders.lnk
1495112   |2008-05-14 05:47:48 |2008-05-14 05:47:54 |2008-05-14 05:47:48 |install_flash_player.exe

Value: ItemPos986x838(1)
Size      |Modified            |Accessed            |Created             |Name
----------|--------------------|--------------------|--------------------|----------
          |                    |                    |                    |My Documents
          |                    |                    |                    |My Computer
          |                    |                    |                    |My Network Places
          |                    |                    |                    |Recycle Bin
          |                    |                    |                    |Explorer
          |                    |                    |                    |My Games
1683      |2008-05-14 05:38:42 |2008-07-06 06:11:34 |2008-05-14 05:38:42 |Mozilla Firefox 3 Beta 5.lnk
336       |2008-05-13 21:18:48 |2008-07-06 06:11:34 |2008-05-13 21:30:16 |VMware Shared Folders.lnk
1495112   |2008-05-14 05:47:48 |2008-05-14 05:47:54 |2008-05-14 05:47:48 |install_flash_player.exe

Value: ItemPos640x480(1)
Size      |Modified            |Accessed            |Created             |Name
----------|--------------------|--------------------|--------------------|----------
          |                    |                    |                    |Recycle Bin
336       |2008-05-13 21:18:48 |2008-05-13 21:30:16 |2008-05-13 21:30:16 |VMware Shared Folders.lnk

----------------------------------------
javafx v.20110322
(NTUSER.DAT) Gets contents of user's JavaFX key

Software\JavaSoft\Java Update\Policy\JavaFX not found.
----------------------------------------
jumplistdata v.20180611
- Gets contents of user's JumpListData key

Software\Microsoft\Windows\CurrentVersion\Search\JumpListData not found.
----------------------------------------
kankan v.20131011
(NTUSER.DAT, Software) Extracts Office app Addin Settings

Word Addins
WebPage.Connect  [Sun Jul  6 07:21:46 2008]
  FriendlyName: Web Page Wizard
  LoadBehavior: 8


Tip: At least one identified variant of Win32/KanKan creates an Addin named
InputEnhance.Connect
----------------------------------------
knowndev v.20190714
(NTUSER.DAT) Gets user's KnownDevices key contents

Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\KnownDevices not found.
----------------------------------------
latentbot v.20151213
(NTUSER.DAT) Check NTUSER.DAT for indications of LatentBot

Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Fri Jul  4 22:45:27 2008 (UTC)
load value = 

----------------------------------------
listsoft v.20080324
(NTUSER.DAT) Lists contents of user's Software key

listsoft v.20080324
List the contents of the Software key in the NTUSER.DAT hive
file, in order by LastWrite time.

Mon Jul 21 01:30:36 2008Z 	America Online
Sat Jul 19 23:59:25 2008Z 	AOL
Sat Jul 12 06:12:54 2008Z 	Microsoft
Sun Jul  6 07:21:58 2008Z 	ODBC
Wed May 14 05:48:01 2008Z 	Macromedia
Wed May 14 05:38:56 2008Z 	Clients
Tue May 13 21:30:10 2008Z 	Intel
Tue May 13 21:30:10 2008Z 	Netscape
Tue May 13 21:30:10 2008Z 	Policies
----------------------------------------
liveContactsGUID v.20110221
(NTUSER.DAT) Gets user Windows Live Messenger GUIDs

Software\Microsoft\Windows Live Contacts\Database not found.
----------------------------------------
load v.20100811
(NTUSER.DAT) Gets load and run values from user hive

load
Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Fri Jul  4 22:45:27 2008 (UTC)

load = 
run value not found.
----------------------------------------
logonstats v.20180128
- Gets contents of user's LogonStats key

Software\Microsoft\Windows\CurrentVersion\Explorer\LogonStats not found.
----------------------------------------
logonusername v.20080324
(NTUSER.DAT) Get user's Logon User Name value

Logon User Name
Software\Microsoft\Windows\CurrentVersion\Explorer
LastWrite Time [Mon Jul 21 01:30:56 2008 (UTC)]
Logon User Name = Administrator
----------------------------------------
menuorder v.20121005

\Favorites
LastWrite: Wed May 14 06:26:59 2008 Z

\Favorites\Links
LastWrite: Wed May 14 06:26:59 2008 Z
  Windows Marketplace.url

----------------------------------------
mixer v.20141112
(NTUSER.DAT) Checks user's audio mixer settings

----------------------------------------
mmc v.20080324
(NTUSER.DAT) Get contents of user's MMC\Recent File List key

Software\Microsoft\Microsoft Management Console\Recent File List not found.
----------------------------------------
mmo v.20130217
(NTUSER.DAT) Checks NTUSER for Multimedia\Other values [malware]

Software\Microsoft\Multimedia\Other not found.
Software\Microsoft\CTF\LangBarAddIn not found.
----------------------------------------
mndmru v.20080324
(NTUSER.DAT) Get contents of user's Map Network Drive MRU

Software\Microsoft\Windows\CurrentVersion\Explorer\Map Network Drive MRU not found.
----------------------------------------
mp2 v.20120330
(NTUSER.DAT) Gets user's MountPoints2 key contents

MountPoints2
Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2
LastWrite Time Mon Jul 21 01:27:38 2008 (UTC)

Remote Drives:

Volumes:
Sat Jul 19 23:32:24 2008 (UTC)
  {85a9fbf5-213a-11dd-b524-806d6172696f}
Sun Jul  6 07:19:27 2008 (UTC)
  {c3b81074-4b2a-11dd-ad95-000c298d352b}
Tue May 13 21:30:12 2008 (UTC)
  {85a9fbf4-213a-11dd-b524-806d6172696f}
  {85a9fbf7-213a-11dd-b524-806d6172696f}

Drives:
Sun Jul  6 07:11:37 2008 (UTC) - E
Tue May 13 21:30:10 2008 (UTC) - A,C,D

Unique MAC Addresses:
80:6D:61:72:69:6F
00:0C:29:8D:35:2B

Analysis Tip: Correlate the Volume entries to those found in the MountedDevices
entries that begin with "\??\Volume".
----------------------------------------
mp3 v.20120330
(NTUSER.DAT) Gets user's MountPoints2 key contents

1216510344|REG|Server|User|{85a9fbf5-213a-11dd-b524-806d6172696f} Volume MP2 key LastWrite
1210717112|REG|Server|User|{85a9fbf5-213a-11dd-b524-806d6172696f} Vol GUID date
1215328767|REG|Server|User|{c3b81074-4b2a-11dd-ad95-000c298d352b} Volume MP2 key LastWrite
1215328293|REG|Server|User|{c3b81074-4b2a-11dd-ad95-000c298d352b} Vol GUID date
1210714212|REG|Server|User|{85a9fbf4-213a-11dd-b524-806d6172696f} Volume MP2 key LastWrite
1210717112|REG|Server|User|{85a9fbf4-213a-11dd-b524-806d6172696f} Vol GUID date
1210714212|REG|Server|User|{85a9fbf7-213a-11dd-b524-806d6172696f} Volume MP2 key LastWrite
1210717112|REG|Server|User|{85a9fbf7-213a-11dd-b524-806d6172696f} Vol GUID date
----------------------------------------
mpmru v.20080324
(NTUSER.DAT) Gets user's Media Player RecentFileList values

Software\Microsoft\MediaPlayer\Player\RecentFileList not found.
----------------------------------------
mspaper v.20080324
(NTUSER.DAT) Gets images listed in user's MSPaper key

SOFTWARE\Microsoft\MSPaper* not found.
----------------------------------------
muicache v.20130425
(NTUSER.DAT,USRCLASS.DAT) Gets EXEs from user's MUICache key

Software\Microsoft\Windows\ShellNoRoam\MUICache
LastWrite Time Mon Jul 21 01:30:34 2008 (UTC)
  C:\Program Files\VMware\VMware Tools\VMwareTray.exe (VMware Tools tray application)
  C:\Program Files\VMware\VMware Tools\VMwareUser.exe (VMware Tools Service)
  C:\Program Files\Microsoft Office\Office\OSA9.EXE (Microsoft Office 2000 component)
  C:\PROGRA~1\MICROS~2\Office\OUTLOOK.EXE (Microsoft Outlook)
  C:\Program Files\Internet Explorer\iexplore.exe (Internet Explorer)
  C:\WINDOWS\Explorer.EXE (Windows Explorer)
  C:\WINDOWS\system32\cmd.exe (Windows Command Processor)
  C:\WINDOWS\system32\rundll32.exe (Run a DLL as an App)
  C:\WINDOWS\system32\spider.exe (Spider)
  C:\WINDOWS\system32\NOTEPAD.EXE (Notepad)
  C:\Program Files\Microsoft Office\Office\WINWORD.EXE (Microsoft Word for Windows)
  C:\Program Files\Microsoft Office\Office\OUTLOOK.EXE (Microsoft Outlook)
  C:\Program Files\Mozilla Firefox 3 Beta 5\firefox.exe (Firefox)
  C:\Program Files\AIM6\aim6.exe (AIM)
Local Settings\Software\Microsoft\Windows\Shell\MUICache not found.
----------------------------------------
mzthunderbird v.20180712
(NTUSER.DAT) Gets Thunderbird profile data

Software\Microsoft\Windows\CurrentVersion\UnreadMail not found.
----------------------------------------
nation v.20091116
(ntuser.dat) Gets region information from HKCU

Nation Information Check
Control Panel\International\Geo
LastWrite Time Tue May 13 21:30:10 2008 (UTC)

The Region value is : 244
The Country Is: United States
For more information please visit the link below:
https://msdn.microsoft.com/en-us/library/aa723531.aspx

----------------------------------------
nero v.20100218
(NTUSER.DAT) Gets contents of Ahead\Nero Recent File List subkeys

Software\Ahead not found.
----------------------------------------
netassist v.20110427
(NTUSER.DAT) Check for Firefox Extensions.

Software\Mozilla\Firefox\Extensions not found.
Software\Microsoft\Windows\CurrentVersion\Uninstall\NetAssistant not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0 not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0\SourceList not found.

----------------------------------------
ntusernetwork v.20110601
(NTUSER.DAT) Returns contents of user's Network subkeys

Network key not found.
----------------------------------------
odysseus v.20110202
(NTUSER.DAT) Extract registry keys for Odysseus by bindshell.net.

Software\bindshell.net\Odysseus not found.

----------------------------------------
officedocs v.20080324
(NTUSER.DAT) Gets contents of user's Office doc MRU keys

officedocs v.20080324
MSOffice version not found.
----------------------------------------
officedocs2010 v.2011090
(NTUSER.DAT) Gets user's Office 2010 doc MRU values

MSOffice version not found.
----------------------------------------
----------------------------------------
oisc v.20091125
(NTUSER.DAT) Gets contents of user's Office Internet Server Cache

MSOffice version not found.
----------------------------------------
olsearch v.20130124
(NTUSER.DAT) Gets contents of user's OutLook Searches

Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles\Outlook\0a0d020000000000c000000000000046 not found.
----------------------------------------
OSVersion
Software\Microsoft
LastWrite Time Sat Jul 12 06:12:54 2008 (UTC)

OSVersion value not found.
----------------------------------------
outlook v.20100218
(NTUSER.DAT) Gets user's Outlook settings


Microsoft Outlook Internet Settings Profile
----------------------------------------
outlook2 v.20130308
(NTUSER.DAT) Gets MAPI (Outlook) settings *BETA*

Working path is ''

Outlook key not found
----------------------------------------
policies_u v.20091021
(NTUSER.DAT) Get values from the user's Policies key


Explorer subkey values:
  NoDriveTypeAutoRun   145                 

System\EnableProfileQuota value not found.
----------------------------------------
printermru v.20091125
(NTUSER.DAT) Gets user's Printer Wizard MRU listing

Printers\Settings\Wizard\ConnectMRU not found.
----------------------------------------
printers v.20090223
(NTUSER.DAT) Get user's printers

Software\Microsoft\Windows NT\CurrentVersion\PrinterPorts
LastWrite Time: Mon Jul 21 01:27:06 2008

Software\Microsoft\Windows NT\CurrentVersion\PrinterPorts has no values.

Default Printer (via Printers->DeviceOld): _#VMwareVirtualPrinter,winspool,TPVM:
----------------------------------------
privoxy v.20110204
(NTUSER.DAT) Extracts the install path for Privoxy.

Software\Privoxy not found.

----------------------------------------
profiler v.20140510
(NTUSER.DAT, System) Environment profiler information

Environment
LastWrite Time Tue May 13 21:30:10 2008 (UTC)

TEMP -> %USERPROFILE%\Local Settings\Temp
TMP -> %USERPROFILE%\Local Settings\Temp

----------------------------------------
proxysettings v.20081224
(NTUSER.DAT) Gets contents of user's Proxy Settings

ProxySettings
Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Wed May 14 05:35:48 2008 (UTC)
  AutoConfigProxy                wininet.dll                   
  EmailName                      IEUser@                       
  EnableHttp1_1                  1                             
  EnableNegotiate                1                             
  IE5_UA_Backup_Flag             5.0                           
  MigrateProxy                   1                             
  MimeExclusionListForCache      multipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
  NoNetAutodial                  0                             
  PrivacyAdvanced                0                             
  ProxyEnable                    0                             
  UseSchannelDirectly            1                             
  User Agent                     Mozilla/4.0 (compatible; MSIE 6.0; Win32)
  WarnOnPost                     1                             
----------------------------------------
pslogging v.20181209
(NTUSER.DAT, Software) Extracts PowerShell logging settings

Software\Policies\Microsoft\Windows\PowerShell not found.
Policies\Microsoft\Windows\PowerShell not found.
----------------------------------------
publishingwizard v.20110202
(NTUSER.DAT) Extract AddNetPlace\LocationMRU for Microsoft Publishing Wizard

Software\Microsoft\Windows\CurrentVersion\Explorer\PublishingWizard\AddNetworkPlace\AddNetPlace\LocationMRU not found.

----------------------------------------
putty v.20110204
(NTUSER.DAT) Extracts the saved SshHostKeys for PuTTY.

Software\SimonTatham\PuTTY\SshHostKeys not found.

----------------------------------------
putty_sessions v.20170321
(NTUSER.DAT) Extracts the saved sessions for PuTTY.

Software\SimonTatham\PuTTY\Sessions not found.

----------------------------------------
rdphint v.20090715
(NTUSER.DAT) Gets hosts logged onto via RDP and the Domain\Username

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
reading_locations v.20140130
(NTUSER.DAT) Gets user's MS Word 2013 Reading Locations

Software\Microsoft\Office\15.0\Word\Reading Locations not found.
----------------------------------------
realplayer6 v.20080324
(NTUSER.DAT) Gets user's RealPlayer v6 MostRecentClips(Default) values

Software\RealNetworks\RealPlayer\6.0\Preferences not found.
----------------------------------------
realvnc v.20091125
(NTUSER.DAT) Gets user's RealVNC MRU listing

Software\RealVNC\VNCViewer4\MRU not found.
----------------------------------------
recentapps v.20171013
- Gets contents of user's RecentApps key

Software\Microsoft\Windows\CurrentVersion\Search\RecentApps not found.
----------------------------------------
recentdocs v.20100405
(NTUSER.DAT) Gets contents of user's RecentDocs key

RecentDocs
**All values printed in MRUList\MRUListEx order.
Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs
LastWrite Time Fri Jul  4 22:44:43 2008 (UTC)

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs has no subkeys.
----------------------------------------
recentdocs_timeline v.20161112
(NTUSER.DAT) Gets contents of user's RecentDocs key and place last write times into timeline based on MRUListEx

RecentDocs
Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs has no subkeys.

The last write times are now placed in line with the values in the MRUListEx value 

----------------------------------------
reveton v.20131010
Checks for possible Reveton infection

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Tue May 13 21:30:10 2008 (UTC)
Software\Microsoft\Windows\CurrentVersion\Run has no values.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Internet Explorer\Toolbar\Locked value = 1

Internet Explorer Toolbar is locked: possible Reveton infection.

Checking Internet Zones Settings...
Checking Task Manager Setting...
Software\Microsoft\Windows\CurrentVersion\Policies\System\ not found.

Checking HideIcons Setting...
Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ not found.

Final Score: 1/6 checks succeeded.
----------------------------------------
rootkit_revealer v.20110204
(NTUSER.DAT) Extracts the EULA value for Sysinternals Rootkit Revealer.

Software\Sysinternals\RootkitRevealer not found.

----------------------------------------
runmru v.20080324
(NTUSER.DAT) Gets contents of user's RunMRU key

RunMru
Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU
LastWrite Time Wed May 14 05:32:39 2008 (UTC)
Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU has no values.
----------------------------------------
searchscopes v.20180406
- Gets contents of user's SearchScopes key

Software\Microsoft\Internet Explorer\SearchScopes not found.
----------------------------------------
Software\7-Zip not found.
Software\Wow6432Node\7-Zip not found.
----------------------------------------
shc v.20190305
(NTUSER.DAT) Gets SHC entries from user hive

Software\Microsoft\Windows\CurrentVersion\UFH\SHC not found.
----------------------------------------
shellactivities v.20180709
- Gets contents of user's ShellActivities key

Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\$$windows.data.taskflow.shellactivities\Current not found.
----------------------------------------
shellbags_xp v.20130102
(NTUSER.DAT) Shell/BagMRU traversal in XP NTUSER.DAT hives

MRU Time             |Modified             | Accessed             | Created              | Zip_Subfolder        |Resource
------------         |------------         | ------------         | ------------         | ------------         |------------
                     |                     |                      |                      |                      |Desktop\My Computer

0x00000000: 14 00 2e 00 20 20 ec 21 ea 3a 69 10 a2 dd 08 00  ....  .!.:i.....
0x00000010: 2b 30 30 9d 00 00                                +00...

2008-05-14 05:37:49  |                     |                      |                      |                      |Desktop\My Computer\Control Panel

0x00000000: 14 00 70 00 c7 ac 07 70 02 32 d1 11 aa d2 00 80  ..p....p.2......
0x00000010: 5f c1 27 0e 00 00                                _.'...

2008-07-06 07:10:21  |                     |                      |                      |                      |Desktop\My Computer\Control Panel\Unknown Type (0x70)
2008-07-10 07:47:09  |                     |                      |                      |                      |Desktop\Explorer
                     |                     |                      |                      |                      |Desktop\My Documents
                     |                     |                      |                      |                      |Desktop\My Network Places
----------------------------------------
shellfolders v.20090115
(NTUSER.DAT) Retrieve user Shell Folders values

Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
LastWrite Time Tue May 13 21:30:35 2008 (UTC)
AppData              C:\Documents and Settings\Administrator\Application Data
Cookies              C:\Documents and Settings\Administrator\Cookies
Desktop              C:\Documents and Settings\Administrator\Desktop
Favorites            C:\Documents and Settings\Administrator\Favorites
NetHood              C:\Documents and Settings\Administrator\NetHood
Personal             C:\Documents and Settings\Administrator\My Documents
PrintHood            C:\Documents and Settings\Administrator\PrintHood
Recent               C:\Documents and Settings\Administrator\Recent
SendTo               C:\Documents and Settings\Administrator\SendTo
Start Menu           C:\Documents and Settings\Administrator\Start Menu
Templates            C:\Documents and Settings\Administrator\Templates
Programs             C:\Documents and Settings\Administrator\Start Menu\Programs
Startup              C:\Documents and Settings\Administrator\Start Menu\Programs\Startup
Local Settings       C:\Documents and Settings\Administrator\Local Settings
Local AppData        C:\Documents and Settings\Administrator\Local Settings\Application Data
Cache                C:\Documents and Settings\Administrator\Local Settings\Temporary Internet Files
History              C:\Documents and Settings\Administrator\Local Settings\History
My Pictures          C:\Documents and Settings\Administrator\My Documents\My Pictures
Fonts                C:\WINDOWS\Fonts                        
My Music             C:\Documents and Settings\Administrator\My Documents\My Music
CD Burning           C:\Documents and Settings\Administrator\Local Settings\Application Data\Microsoft\CD Burning
My Video                                                     

----------------------------------------
Software\Skype not found.
----------------------------------------
snapshot_viewer v.20110210
(NTUSER.DAT) Extracts Recent File List for Microsoft Snapshot Viewer.

Software\Microsoft\Snapshot Viewer\Recent File List not found.

----------------------------------------
ssh_host_keys v.20120809
(NTUSER.DAT) Extracts Putty/WinSCP SSH Host Keys

"Software\SimonTatham\Putty\SshHostKeys" does not exist

"Software\Martin Prikryl\WinSCP 2\SshHostKeys" does not exist
----------------------------------------
startmenuinternetapps_cu v.20101219
(NTUSER.DAT) Start Menu Internet Applications info current user

Start Menu Internet Applications

StartMenuInternet [Mon Jul 21 01:30:44 2008 (UTC)]
NOTE: default Internet Browser client key
(default) -> FIREFOX.EXE

----------------------------------------
startpage v.20100330
(NTUSER.DAT) Gets contents of user's StartPage key

Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage
LastWrite Time Mon Jul 21 01:22:25 2008 (UTC)

StartMenu_Start_Time   = Tue May 13 21:30:34 2008 Z
----------------------------------------
startup v.20131028
Gets user's Startup Folder location

Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
LastWrite Time Tue May 13 21:30:35 2008 (UTC)
StartUp folder : C:\Documents and Settings\Administrator\Start Menu\Programs\Startup

Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
LastWrite Time Sat Jun  7 05:06:37 2008 (UTC)
StartUp folder : %USERPROFILE%\Start Menu\Programs\Startup
----------------------------------------
Software\SysInternals not found.
----------------------------------------
thunderbirdinstalled v.20120524
(Software,NTUSER.DAT) Shows install status of Thunderbird

Microsoft\Windows\CurrentVersion\App Paths\thunderbird.exe not found.
 Thunderbird not installed.
WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\thunderbird.exe not found.
 Thunderbird not installed.
----------------------------------------
trustrecords v.20190626

**Word**
----------

**PowerPoint**
----------

**Excel**
----------

**Access**
----------

----------------------------------------
Launching tsclient v.20120827
(NTUSER.DAT) Displays contents of user's Terminal Server Client\Default key

Software\Microsoft\Terminal Server Client\Default not found.

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
typedpaths v.20100330
(NTUSER.DAT) Gets contents of user's typedpaths key

Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths not found.
----------------------------------------
typedurls v.20080324
(NTUSER.DAT) Returns contents of user's TypedURLs key.

TypedURLs
Software\Microsoft\Internet Explorer\TypedURLs
LastWrite Time Sun Jul  6 07:35:39 2008 (UTC)
  url1 -> My Network Places
  url2 -> http://www.google.com/
  url3 -> http://www.cnn.com/
  url4 -> http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=msnhome
----------------------------------------
typedurlstime v.20120613
(NTUSER.DAT) Returns contents of user's TypedURLsTime key.

Software\Microsoft\Internet Explorer\TypedURLsTime not found.
----------------------------------------
uninstall v.20140512
(Software, NTUSER.DAT) Gets contents of Uninstall keys from Software, NTUSER.DAT hives

Uninstall
----------------------------------------
unreadmail v.20100218
(NTUSER.DAT) Gets contents of Unreadmail key

Software\Microsoft\Windows\CurrentVersion\UnreadMail not found.
----------------------------------------
UserAssist
Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist
LastWrite Time Tue May 13 21:30:12 2008 (UTC)

{5E6AB780-7743-11CF-A12B-00AA004AE837}
Sun Jul  6 07:36:03 2008 Z
  UEME_UITOOLBAR (3)
  UEME_UITOOLBAR:0x1,120 (3)

Value names with no time stamps:
  HRZR_PGYPHNPbhag:pgbe

{75048700-EF1F-11D0-9888-006097DEACF9}
Mon Jul 21 01:30:34 2008 Z
  UEME_UISCUT (10)
  UEME_RUNPATH (22)
  UEME_RUNPATH:AIM 6.lnk (1)
  UEME_RUNPATH:C:\Program Files\AIM6\aim6.exe (1)
Mon Jul 21 01:30:33 2008 Z
  UEME_RUNPATH:Mozilla Firefox 3 Beta 5.lnk (1)
  UEME_RUNPATH:C:\Program Files\Mozilla Firefox 3 Beta 5\firefox.exe (1)
Sat Jul 19 23:59:49 2008 Z
  UEME_RUNPATH:{00000409-78E1-11D2-B60F-006097C998E7} (1)
Sat Jul 19 23:59:18 2008 Z
  UEME_RUNPATH:::{871C5380-42A0-1069-A2EA-08002B30309D} (1)
  UEME_RUNPATH:C:\Program Files\Internet Explorer\iexplore.exe (1)
Sat Jul 12 06:06:35 2008 Z
  UEME_RUNPIDL:%csidl2%\Games (1)
  UEME_RUNPIDL:%csidl2%\Games\Spider Solitaire.lnk (1)
  UEME_RUNPIDL (2)
  UEME_RUNPATH:C:\WINDOWS\system32\spider.exe (1)
Thu Jul 10 07:47:05 2008 Z
  UEME_RUNPATH:::{00020D75-0000-0000-C000-000000000046} (1)
  UEME_RUNPATH:C:\PROGRA~1\MICROS~2\Office\OUTLOOK.EXE (1)
Sun Jul  6 07:36:53 2008 Z
  UEME_RUNCPL (2)
  UEME_RUNCPL:"C:\WINDOWS\system32\nusrmgr.cpl",User Accounts (1)
Sun Jul  6 07:36:43 2008 Z
  UEME_RUNCPL:"C:\WINDOWS\system32\wuaucpl.cpl",Automatic Updates (1)
Sun Jul  6 07:19:32 2008 Z
  UEME_RUNPATH:E:\SETUP.EXE (1)
Sun Jul  6 07:19:00 2008 Z
  UEME_RUNPATH:::{20D04FE0-3AEA-1069-A2D8-08002B30309D} (2)
Sun Jul  6 07:10:41 2008 Z
  UEME_RUNPATH:VMware Shared Folders.lnk (2)
Sun Jul  6 07:09:56 2008 Z
  UEME_RUNPATH:::{450D8FBA-AD25-11D0-98A8-0800361B1103} (1)
Fri Jul  4 22:52:49 2008 Z
  UEME_RUNPATH:C:\WINDOWS\system32\wupdmgr.exe (2)
Tue May 13 21:28:47 2008 Z
  UEME_RUNPIDL:%csidl2%\Accessories\Tour Windows XP.lnk (11)
  UEME_RUNPIDL:%csidl2%\Accessories\System Tools\Files and Settings Transfer Wizard.lnk (10)

Value names with no time stamps:
  HRZR_PGYPHNPbhag:pgbe
  HRZR_EHACVQY:%pfvqy2%\Zbmvyyn Sversbk 3 Orgn 5\Zbmvyyn Sversbk.yax
  HRZR_EHACVQY:%pfvqy2%\Zbmvyyn Sversbk 3 Orgn 5\Zbmvyyn Sversbk (Fnsr Zbqr).yax
  HRZR_EHACVQY:%pfvqy2%\Npprffbevrf\Erzbgr Qrfxgbc Pbaarpgvba.yax
  HRZR_EHACVQY:%pfvqy2%\Npprffbevrf\Pbzzhavpngvbaf\Jveryrff Argjbex Frghc Jvmneq.yax
  HRZR_EHACVQY:%pfvqy2%\Zvpebfbsg Jbeq.yax
  HRZR_EHACVQY:%pfvqy2%\Zvpebfbsg CbjreCbvag.yax
  HRZR_EHACVQY:%pfvqy2%\Zvpebfbsg Bhgybbx.yax
  HRZR_EHACVQY:%pfvqy2%\Zvpebfbsg Rkpry.yax
  HRZR_EHACVQY:%pfvqy2%\Zvpebfbsg Bssvpr Gbbyf
  HRZR_EHACVQY:%pfvqy2%\Tnzrf\Fbyvgnver.yax
  HRZR_EHACVQY:%pfvqy2%\Tnzrf\Cvaonyy.yax
  HRZR_EHACVQY:%pfvqy2%\Tnzrf\Zvarfjrrcre.yax
  HRZR_EHACVQY:%pfvqy2%\Tnzrf\Vagrearg Fcnqrf.yax
  HRZR_EHACVQY:%pfvqy2%\Tnzrf\Vagrearg Erirefv.yax
  HRZR_EHACVQY:%pfvqy2%\Tnzrf\Vagrearg Urnegf.yax
  HRZR_EHACVQY:%pfvqy2%\Tnzrf\Vagrearg Purpxref.yax
  HRZR_EHACVQY:%pfvqy2%\Tnzrf\Vagrearg Onpxtnzzba.yax
  HRZR_EHACVQY:%pfvqy2%\Tnzrf\Urnegf.yax
  HRZR_EHACVQY:%pfvqy2%\Tnzrf\Serrpryy.yax
  HRZR_EHACVQY:%pfvqy2%\NVZ

----------------------------------------
userinfo v.20130513
(NTUSER.DAT) Gets contents of MS Office UserInfo values


Software\Microsoft\Office\Common\UserInfo not found.

Software\Microsoft\Office\11\.0\Common\UserInfo not found.

----------------------------------------
userlocsvc v.20090411
(NTUSER.DAT) Displays contents of User Location Service\Client key

Software\Microsoft\User Location Service\Client not found.
----------------------------------------
user_run v.20140115
(NTUSER.DAT) [Autostart] Get autostart key contents from NTUSER.DAT hive

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Tue May 13 21:30:10 2008 (UTC)

Software\Microsoft\Windows\CurrentVersion\Run has no values.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows\CurrentVersion\RunOnce
LastWrite Time Sat Jun  7 05:06:48 2008 (UTC)

Software\Microsoft\Windows\CurrentVersion\RunOnce has no values.

Software\Microsoft\Windows\CurrentVersion\RunServices not found.

Software\Microsoft\Windows\CurrentVersion\RunServicesOnce not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\RunOnce not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.


Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Fri Jul  4 22:45:27 2008 (UTC)
Run value not found.
run value not found.
load value = 
----------------------------------------
user_win v.20080415
(NTUSER.DAT)  -- 

Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Fri Jul  4 22:45:27 2008 (UTC)

load value = 
*Should be blank; anything listed gets run when the user logs in.
----------------------------------------
utorrent v20180615 (Shows uTorrent client install path, version and Unique ID of computer)
  Software\Microsoft\Windows\CurrentVersion\Uninstall\uTorrent not found.
  Software\BitTorrent not found.
----------------------------------------
vawtrak v.20131010
Checks for possible VawTrak infection

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Tue May 13 21:30:10 2008 (UTC)
Software\Microsoft\Windows\CurrentVersion\Run has no values.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Final Score: 0/4 checks succeeded.
----------------------------------------
vista_bitbucket v.20080420
(NTUSER.DAT) Get BitBucket settings from Vista via NTUSER.DAT

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket
LastWrite Time Fri Jul  4 22:44:39 2008 (UTC)

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket has no values.

Could not access Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume subkey.
----------------------------------------
vmplayer v.20110204
(NTUSER.DAT) Extracts full filepath for recent VMware Player VM images.

Software\VMware, Inc.\VMware Player\VMplayer\Window position not found.

----------------------------------------
vmware_vsphere_client v.20110204
(NTUSER.DAT) Extract recent connections list for VMware vSphere Client.

Software\VMware\Virtual Infrastructure Client\Preferences\UI\ClientsXml not found.
Software\VMware\VMware Infrastructure Client\Preferences not found.

----------------------------------------
vnchookapplicationprefs v.20110208
(NTUSER.DAT) Get VNCHooks Application Prefs list

Software\ORL\VNCHooks\Application_Prefs not found.
----------------------------------------
vncviewer v.20121231
(NTUSER.DAT) Get VNCViewer system list

Software\ORL\VNCviewer\MRU not found.
Software\RealVNC\VNCViewer4\MRU not found.
----------------------------------------
wallpaper v.200800810
(NTUSER.DAT) Parses Wallpaper MRU Entries

Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpaper\MRU not found.
----------------------------------------
warcraft3 v.20110202
(NTUSER.DAT) Extract usernames for Warcraft 3.

Software\Blizzard Entertainment\Warcraft III\String not found.

----------------------------------------
winlogon_u v.20130425
(NTUSER.DAT) Get values from the user's WinLogon key

Software\Microsoft\Windows NT\CurrentVersion\Winlogon
LastWrite Time Thu Jul 10 07:47:21 2008 (UTC)
  ParseAutoexec = 1
  BuildNumber = 2600
  ExcludeProfileDirs = Local Settings;Temporary Internet Files;History;Temp;Local Settings\Application Data\Microsoft\Outlook

Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon not found.
Analysis Tip: Existence of RunGrpConv = 1 value may indicate that the
  system had been infected with Bredolab (Symantec).  Also, check the
  contents of a "shell" value - should only include Explorer.exe, if
  it exists.
----------------------------------------
winrar v.20080819
(NTUSER.DAT) Get WinRAR\ArcHistory entries

Software\WinRAR\ArcHistory not found.
----------------------------------------
winrar2 v.20150820
(NTUSER.DAT) Get WinRAR\ArcHistory, WinRAR\DialogEditHistory\ArcName, WinRAR\DialogEditHistory\ExtrPath entries

---------------------------------------------------------------------------------
Software\WinRAR\ArcHistory not found.
Analysis Tip: The values relate to the recently accessed files using the WinRAR program.
---------------------------------------------------------------------------------

Software\WinRAR\DialogEditHistory\ArcName not found.
Analysis Tip: The values relate to the dropdown list in the "Add" menu. As a result this can used to determine the file name (and sometimes path) of a file that has been appended or created.
---------------------------------------------------------------------------------

Software\WinRAR\DialogEditHistory\ExtrPath not found.
Analysis Tip: These values relate to the dropdown list in the "Extract" menu. They show where a compressed file was extracted to.
----------------------------------------
winspc v.20140203
(NTUSER.DAT) Gets user's WinSCP 2 data

Software\Martin Prikryl\WinSCP 2 not found.
----------------------------------------
winscp_sessions v.20120809
(NTUSER.DAT) Extracts WinSCP stored session data

"Software\Martin Prikryl\WinSCP 2\Sessions" does not exist
----------------------------------------
winvnc v.20110202
(NTUSER.DAT) Extracts the encrypted password for WinVNC.

Software\ORL\WinVNC3 not found.
Software\ORL\WinVNC3\Default not found.
Software\ORL\WinVNC\Default not found.
Software\RealVNC\WinVNC4 not found.
Software\RealVNC\Default not found.

----------------------------------------
winzip v.20140730
(NTUSER.DAT) Get WinZip extract and filemenu values

Software\Nico Mak Computing\WinZip not found.
----------------------------------------
wordwheelquery v.20100330
(NTUSER.DAT) Gets contents of user's WordWheelQuery key

Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery not found.
----------------------------------------
yahoo_cu v.20101219
(NTUSER.DAT) Yahoo Messenger parser

Software\Yahoo\pager not found.
----------------------------------------
